<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">

    <title>Love Friends Money</title>

    </head>
    <body>
        <!--<header>
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-auto">
                        <h1>Conflicting</h1>
                    </div>
                </div>
            </div>
        </header>-->
        <section class="container d-flex align-content-center flex-wrap" style="height: 80vh;">
            <div class="row w-100 d-flex justify-content-between">
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <label id="love" class="switch">
                        <input type="checkbox" onclick="inputChecked('love');">
                        <span class="slider"></span>
                        <div class="animation">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                            <div class="dot dot-3"></div>
                            <div class="dot dot-4"></div>
                            <div class="dot dot-5"></div>
                            <div class="dot dot-6"></div>
                            <div class="dot dot-7"></div>
                            <div class="dot dot-8"></div>

                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-1"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-2"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-3"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-4"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>

                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-5"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-6"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-7"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                            <svg height="40" width="40" viewBox="0 0 320 320" class="h h-8"><path class="path" d="M 160 145 c 15 -90 170 -20 0 90 m 0 -90 c -15 -90 -170 -20 0 90"/></svg>
                        </div>
                    </label>
                    <label class="my-auto">Love</label>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <label id="friend" class="switch">
                        <input type="checkbox" onclick="inputChecked('friend');">
                        <span class="slider"></span>
                        <div class="animation">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                            <div class="dot dot-3"></div>
                            <div class="dot dot-4"></div>
                            <div class="dot dot-5"></div>
                            <div class="dot dot-6"></div>
                            <div class="dot dot-7"></div>
                            <div class="dot dot-8"></div>

                            <svg height="24" width="24" viewBox="0 0 24 24" class="h h-1"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg>
                            <svg height="24" width="24" viewBox="0 0 24 24" class="h h-2"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg>
                            <svg height="24" width="24" viewBox="0 0 24 24" class="h h-3"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg>
                            <svg height="24" width="24" viewBox="0 0 24 24" class="h h-4"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg>

                            <svg height="24" width="24" viewBox="0 0 24 24" class="h h-5"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg>
                            <svg height="24" width="24" viewBox="0 0 24 24" class="h h-6"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg><svg height="24" width="24" viewBox="0 0 24 24" class="h h-7"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg><svg height="24" width="24" viewBox="0 0 24 24" class="h h-8"><path class="path" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/></svg>
                        </div>
                    </label>
                    <label class="my-auto">Friend</label>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <label id="money" class="switch">
                        <input type="checkbox" onclick="inputChecked('money');">
                        <span class="slider"></span>
                        <div class="animation">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                            <div class="dot dot-3"></div>
                            <div class="dot dot-4"></div>
                            <div class="dot dot-5"></div>
                            <div class="dot dot-6"></div>
                            <div class="dot dot-7"></div>
                            <div class="dot dot-8"></div>

                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-1"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-2"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-3"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-4"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>

                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-5"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-6"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-7"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                            <svg width="40" height="40" viewBox="0 0 24 24" class="h h-8"><path class="path" d="M11.141 9.435l.171.38c.263-.044.574-.06.936-.028l.146.637c-.283-.036-.586-.068-.852-.013l-.101.025c-.513.135-.35.623.107.741.753.174 1.651.23 2.006 1.017.285.637-.045 1.073-.598 1.283l.171.381-.36.074-.163-.363c-.373.067-.801.058-1.193-.044l-.11-.644c.325.05.728.096 1.037.033l.205-.066c.368-.181.256-.642-.291-.751-.406-.091-1.483-.023-1.885-.917-.227-.504-.059-1.032.592-1.272l-.179-.398.361-.075m4.22 1.78c-.78-1.817-2.962-3.034-4.872-2.716-1.909.317-2.825 2.047-2.044 3.866.824 1.918 3.191 3.146 5.14 2.662 1.727-.429 2.52-2.081 1.776-3.812zm4.478-6.215l4.161 9.08c-6.004 4.656-13.984-.042-19.839 4.92l-4.161-9.08c5.463-5.271 13.01-.497 19.839-4.92z"/></svg>
                        </div>
                    </label>
                    <label class="my-auto">Money</label>
                </div>
            </div>
        </section>
    </body>
    <script type="text/javascript" src="js/custom_script.js"></script>
</html>
